(
    groups (
        "IKBO-1-19"
        "IKBO-2-19"
        "IKBO-3-19"
        "IKBO-3-19"
        "IKBO-4-19"
        "IKBO-5-19"
        "IKBO-6-19"
        "IKBO-7-19"
        "IKBO-8-19"
        "IKBO-9-19"
        "IKBO-10-19"
        "IKBO-11-19"
        "IKBO-12-19"
        "IKBO-13-19"
        "IKBO-14-19"
        "IKBO-15-19"
        "IKBO-16-19"
        "IKBO-17-19"
        "IKBO-18-19"
        "IKBO-19-19"
        "IKBO-20-19"
        "IKBO-21-19"
        "IKBO-22-19"
        "IKBO-23-19"
        "IKBO-24-19"
    )
    students (
        (age = 19 group = "IKBO-4-19" name = "Ivanov I.I.")
        (age = 18 group = "IKBO-5-19" name = "Petrov P.P.")
        (age = 18 group = "IKBO-5-19" name = "Sidorov S.S.")
        (age = 19 group = "IKBO-1-19" name = "Vorozheykin D.A.")
    )
    subject = "Configuration management"
)